<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal"
        app:showAsAction="never"
        android:title="Tradycyjny pędzel" />

    <item
        android:id="@+id/emboss"
        app:showAsAction="never"
        android:title="Pędzel z cieniem" />

    <item
        android:id="@+id/blur"
        app:showAsAction="never"
        android:title="Rozmyty pędzel" />

    <item
        android:id="@+id/clear"
        app:showAsAction="never"
        android:title="Wyczyść płótno" />

    <item
        android:id="@+id/colors"
        app:showAsAction="never"
        android:title="Wybierz kolor" />

    <item
        android:id="@+id/stroke"
        app:showAsAction="never"
        android:title="Wybierz rozmiar pędzla" />

    <item
        android:id="@+id/save"
        app:showAsAction="never"
        android:title="Zapisz w pamięci telefonu" />

    <item
        android:id="@+id/upload"
        app:showAsAction="never"
        android:title="Zapisz w chmurze" />

    <item
        android:id="@+id/delete"
        app:showAsAction="never"
        android:title="Usuń" />


</menu>