<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.NoteGroupActivity">


    <TextView
        android:id="@+id/groupNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:gravity="center"
        android:textSize="40sp"
        android:text=""
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/textNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notatki tekstowe"
            android:textSize="30sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/paintNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Paint"
            android:textSize="30sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/imageNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zdjęcia"
            android:textSize="30sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/pdfNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pdf i inne zalaczniki"
            android:textSize="30sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/linkNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lista linkow"
            android:textSize="30sp"
            />
    </TableRow>


    <Button
        android:id="@+id/backNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350px"
        android:text="Powrot"
        android:textSize="30sp" />


</TableLayout>