<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    tools:context=".main.gallery.SingleImage">

    <ImageView
        android:id="@+id/rImageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>