<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.NoteGroupActivity">

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center_horizontal"
        app:srcCompat="@mipmap/main_title_foreground" />

    <TextView
        android:id="@+id/groupNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text=""
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/textNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Notatki tekstowe"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/paintNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Paint"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/imageNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Zdjęcia"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/pdfNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Pdf i inne zalaczniki"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/linkNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Lista linkow"
            android:textSize="20sp"
            />
    </TableRow>


    <Button
        android:id="@+id/backNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:text="Powrot"
        android:textSize="20sp" />


</TableLayout>